# android-978-1-7839-8682-8

./: README.md
_/Chapter1/GettingStarted/app/: build.gradle
_/Chapter1/GettingStarted/app/src/main/: AndroidManifest.xml
_/Chapter1/GettingStarted/app/src/main/res/values/: strings.xml
_/Chapter1/GettingStarted/gradle/wrapper/: gradle-wrapper.properties
_/Chapter4/TypesAndFlavors/app/: build.gradle
_/Chapter4/TypesAndFlavors/app/src/androidTest/java/com/gradleforandroid/buildvariants/: ApplicationTest.java
_/Chapter4/TypesAndFlavors/app/src/main/: AndroidManifest.xml
_/Chapter4/TypesAndFlavors/app/src/main/java/com/gradleforandroid/buildvariants/: MainActivity.java
_/Chapter4/TypesAndFlavors/app/src/main/res/layout/: activity_main.xml
_/Chapter4/TypesAndFlavors/app/src/main/res/values/: strings.xml
_/Chapter4/TypesAndFlavors/gradle/wrapper/: gradle-wrapper.properties
_/Chapter5/MultiModule/: settings.gradle
_/Chapter5/MultiModule/androidlibrary/: build.gradle
_/Chapter5/MultiModule/androidlibrary/src/main/: AndroidManifest.xml
_/Chapter5/MultiModule/androidlibrary/src/main/res/values/: strings.xml
_/Chapter5/MultiModule/backend/: build.gradle
_/Chapter5/MultiModule/backend/src/main/webapp/: index.html
_/Chapter5/MultiModule/gradle/wrapper/: gradle-wrapper.properties
_/Chapter5/MultiModule/mobile/: build.gradle  proguard-rules.pro
_/Chapter5/MultiModule/mobile/src/main/: AndroidManifest.xml
_/Chapter5/MultiModule/wear/: build.gradle
_/Chapter5/MultiModule/wear/src/main/: AndroidManifest.xml
_/Chapter6/TestingWithEspresso/app/: build.gradle
_/Chapter6/TestingWithEspresso/app/src/main/: AndroidManifest.xml
_/Chapter6/TestingWithEspresso/gradle/wrapper/: gradle-wrapper.properties
_/Chapter6/TestingWithJUnit/app/: build.gradle
_/Chapter6/TestingWithJUnit/app/src/main/: AndroidManifest.xml
_/Chapter6/TestingWithJUnit/gradle/wrapper/: gradle-wrapper.properties
_/Chapter6/TestingWithRobolectric/app/: build.gradle
_/Chapter6/TestingWithRobolectric/app/src/main/: AndroidManifest.xml  test-project.properties
_/Chapter6/TestingWithRobolectric/gradle/wrapper/: gradle-wrapper.properties
_/Chapter7/Plugin/: build.gradle
_/Chapter7/Plugin/app/: build.gradle
_/Chapter7/Plugin/app/src/main/: AndroidManifest.xml
_/Chapter7/Plugin/gradle/wrapper/: gradle-wrapper.properties
_/Chapter7/Plugin/plugin/: build.gradle
_/Chapter7/Tasks/: build.gradle
(+28 files in other folders)
